<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragments.DashboardFragment">

<!--    <Button-->
<!--        android:id="@+id/btn_addNode"-->
<!--        android:layout_width="162dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_extra2"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="125dp"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#5B004C8F"-->
<!--        android:text="Add Node"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_extra1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/iv_extra"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="37dp"-->
<!--        android:fontFamily="@font/raleway_medium"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Empty Node List"-->
<!--        android:textColor="#636363"-->
<!--        android:textColorHint="#FFFFFF"-->
<!--        android:textSize="35dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_extra2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_extra1"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="@font/raleway_medium"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Add nodes to see analysis here."-->
<!--        android:textSize="20dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_extra"-->
<!--        android:layout_width="142dp"-->
<!--        android:layout_height="112dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="139dp"-->
<!--        android:layout_marginTop="95dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:src="?android:attr/actionModeFindDrawable" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:id="@+id/rvDashboard"/>

</RelativeLayout>